COMPOSE_PROJECT_NAME=open-gis-bundle
RESTART_POLICY=unless-stopped
# Lizmap
LIZMAP_VERSION_TAG=3.4
LIZMAP_UID=1000
LIZMAP_GID=1000
LIZMAP_DIR=./lizmap
LIZMAP_PROJECTS=./lizmap/instances
QGIS_VERSION_TAG=3.16
QGIS_MAP_WORKERS=4
LIZMAP_PORT=8090
OWS_PORT=8091

# PostGIS
POSTGIS_VERSION=13-3
POSTGIS_PORT=5432
POSTGIS_ALIAS=db.lizmap
POSTGRES_PASSWORD=gisadminsecret
POSTGRES_USER=gisadmin

# Geoserver
GS_VERSION=2.19.2
GEOSERVER_PORT=8600
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G

# FileBrowser
FILEBROWSER_PORT=9000

